%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuColours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.23495908, b: 0.23495908, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.454019, b: 0.23495908, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.7634057, b: 0.23495908, a: 1}
  - m_Name: 
    m_Color: {r: 0.66833335, g: 0.9056604, b: 0.23495908, a: 1}
  - m_Name: 
    m_Color: {r: 0.23495908, g: 0.9056604, b: 0.3516023, a: 1}
  - m_Name: 
    m_Color: {r: 0.23495908, g: 0.7836165, b: 0.9056604, a: 1}
  - m_Name: 
    m_Color: {r: 0.23495908, g: 0.35585406, b: 0.9056604, a: 1}
  - m_Name: 
    m_Color: {r: 0.3531785, g: 0.23495908, b: 0.9056604, a: 1}
  - m_Name: 
    m_Color: {r: 0.6143093, g: 0.23495908, b: 0.9056604, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.23495908, b: 0.8002173, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.23495908, b: 0.51365864, a: 1}
  - m_Name: 
    m_Color: {r: 0.70879316, g: 0.8301887, b: 0.829, a: 1}
